<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.liren91.liren91.About">

    <TextView
        android:textColor="@color/liren_red1"
        android:text="关于我们"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    91利人网，专注移动互联网的行业招聘。平台将“六度人脉”理论引入到企业职位信息的推广中，使得企业品牌和招聘职位在行业内得到最大化传播。最终实现企业大幅度曝光，从而缩短招聘周期，节省整体招聘成本。团队成员均来自知名人力资源及大型互联网公司，我们励志通过最前沿的技术和最贴近用户的体验，让招聘能更具“多彩”的一面！"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服邮箱  "
        android:textColor="@color/liren_blue_2"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS@91liren.com"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话  "
        android:textColor="@color/liren_blue_2"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0755- 61901053"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/textView6"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q粉群  "
        android:textColor="@color/liren_blue_2"

        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商务合作  "
        android:textColor="@color/liren_blue_2"

        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办公地址  "
        android:textColor="@color/liren_blue_2"

        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="212792180"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="king.jin@91liren.com"
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignLeft="@+id/textView12"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳市福田区车公庙天安数码城天祥大厦CD座1302"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/textView11"
        android:textSize="14dp"/>

</RelativeLayout>
