<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalScrollView"
    android:longClickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="600dp"
              android:layout_height="300dp"
              android:orientation="horizontal"
              android:id="@+id/lin0"
              android:background="#000"
              android:weightSum="1">

    <LinearLayout
        android:id="@+id/lin1"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#f00">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#0f0">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>


</LinearLayout>

    </HorizontalScrollView>
