<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_recommend_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liren91.liren91.deprecated.inner_recommend_page.InnerRecommedPageFragment">


    <ListView
        android:id="@+id/inner_recommend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>
