<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="6dp"
              android:paddingBottom="6dp">

    <ImageView
        android:src="@drawable/down"
        android:id="@+id/detail_expandable_arrow"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"/>

    <TextView

        android:id="@+id/detail_company_info_lable"
        android:text="公司详情"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

</LinearLayout>
